<h1 id="cmsc-430-midterm-1">CMSC 430 Midterm 1</h1>
<h2 id="instructions">Instructions</h2>
<p>There are SIX parts to this midterm. Each part has its own directory
with a README and supplementary files. Read the README in each part for
instructions on how to complete that part of the midterm.</p>
<h2 id="communications">Communications</h2>
<p>If you have questions about the exam, send a DM to ModMail on
Discord. This will go to the entire course staff.</p>
<p>Answers to common clarifying questions will be posted to the
#midterm1 channel on Discord.</p>
<p>If you have trouble reaching the course staff via Discord, email
dvanhorn@cs.umd.edu.</p>
<p>You may not communicate with anyone outside of the course staff about
the midterm.</p>
<h2 id="submissions">Submissions</h2>
<p>You should submit your work as a single zip file of this directory on
Gradescope.</p>
<p>To create a submission zip file, do the following from within the
<code>m1/</code> directory:</p>
<pre><code>&gt; make submit.zip</code></pre>
<p>or simply:</p>
<pre><code>make</code></pre>
<p>Then submit <code>submit.zip</code> on Gradescope.</p>
<p>Unlike past assignments, Gradescope will only do a basic test for
well-formedness of your submission. It will make sure the directory
layout is correct and that all the functions that will be tested are
available. It will catch syntax errors in your code, but it does not run
any correctness tests.</p>
<p>If you fail these tests, we will not be able to grade your
submission. Passing these tests only means your submission is
well-formed. Your actual grade will be computed after the deadline.</p>
<p>You are encouraged to check your own work.</p>
