<h1 id="cmsc-430-midterm-1-part-4">CMSC 430 Midterm 1, Part 4</h1>
<h2 id="instructions">Instructions</h2>
<p>You’ve been provided an implementation of Dupe as presented in
class.</p>
<p>Your job is to implement <code>odd?</code>, a primitive operation
that determines whether a given integer is odd or not.</p>
<p>Update all relevant parts of Dupe to add the <code>odd?</code>
primitive to the language, both in the interpreter and compiler.</p>
<p>You may assume inputs to <code>odd?</code> are always integers.</p>
<p>Note: there are no <code>odd?</code> tests included, so you consider
writing some of your own.</p>
